<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayMotivated</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <strong>For you:</strong>
        <div class="content" id="content">
            <div id="quote"></div>
            <div id="author"></div>
        </div>
        
        <div id="loader" class="hidden">
            <img src="load.gif" alt="Loading..." width="100px">
        </div>

        <button id="more">&nbsp; More &nbsp;</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>